########  Application URL#######

sAppURL = http://localhost:8080/uta_facility_maintenance_system/

########  Shared UI Map File Path #######

sSharedUIMapPath=./SharedUIMap/SharedUIMap.properties