### Admin ###
usernameAdmin = john123
passwordAdmin = John@123

### Repairer ###
usernameRepairer = charan123
passwordRepairer = Charan@123

### Facility Manager ###
usernameFacilityManager = pavi0324
passwordFacilityManager = Pavi@123

### User ###
usernameUser = tharoon
passwordUser = Thar@123
